<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js"></script>
<link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css">
<style>
body {
  margin: 0;
  padding: 0;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.awsm-title {
  font-weight: bold;
}

a.awsm-details {
  display: inline-block;
  font-size: smaller;
  background: #f0f0f0;
  padding: 0 4px;
}

#panel a {
  color: #3887BE;
  text-decoration: none;
}

#panel a:hover {
  color: #63b6e5;
}

#panel {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 40%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  margin: 20px;
  padding: 0 20px;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.75);
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

#panel img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  margin: 8px 0;
  max-width: 100%;
  height: auto;
}

a.close-box {
  background: #f0f0f0;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  padding: 0 10px;
  margin: 0;
  line-height: 30px;
}

span.hive-address {
  cursor: pointer;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.75);
}

span.hive-address:hover {
  background: #f0f0f0;
}
</style>
<title>AWSMfinder Prototype</title>
<div id="map"></div>
<div id="panel"></div>
<script src="jquery.js"></script>
<script src="underscore.js"></script>
<script type="text/html" id="popup">
<% programs.forEach(function(program) { %>
  <div class="awsm-title"><%- program.title %></div>
  <p><%- program.tagline %>
    <a class="awsm-details" href="#<%- program.id %>">details &raquo;</a>
  </p>
<% }) %>
</script>
<script type="text/html" id="details">
  <h3><%- program.title %></h3>
  <%= program.content %>
  <a class="close-box" href="#">&times;</a>
</script>
<script>
var map = L.mapbox
  .map('map')
  .addLayer(L.mapbox.tileLayer('toolness.map-137lwd3c', {
    detectRetina: true
  }));
var addrInfo = {};
var programInfo = {};

function makeGeoJSON() {
  return {
    type: "FeatureCollection",
    features: Object.keys(addrInfo).map(function(id) {
      var info = addrInfo[id];
      return {
        type: 'Feature',
        id: id,
        geometry: {
          type: 'Point',
          coordinates: [info.coordinates.lng, info.coordinates.lat]
        },
        properties: {
          'programs': info.programs,
          'marker-size': 'small',
          'marker-color': '#f0a'
        }
      };
    }),
  };
}

function getTagline(programs, id) {
  var li = $('li > a[href="#' + id + '"]', programs).parent().clone();
  $('a', li).remove();
  return li.text().slice(1);
}

function registerProgram(geocodes, content, info) {
  content = $('<div></div>').append(content.clone());
  content.targetExternalLinks('_blank');
  $('.hive-address', content).each(function() {;
    var address = $.trim($(this).text());
    if (address && address in geocodes) {
      var addrID = geocodes[address].formatted_address;
      $(this).attr('data-addr-id', addrID);
      if (!(addrID in addrInfo))
        addrInfo[addrID] = {
          programs: [],
          coordinates: geocodes[address],
          marker: null
        };
      addrInfo[addrID].programs.push(info);
    }
  });

  info.content = content.html();
  programInfo[info.id] = info;
}

function hidePopups() {
  map.featureLayer.eachLayer(function(marker) { marker.closePopup(); });
}

map.featureLayer.on('layeradd', function addPopup(e) {
  var marker = e.layer;
  var feature = marker.feature;
  var popupHTML = _.template($("#popup").text(), {
    programs: feature.properties.programs
  });

  marker.bindPopup(popupHTML, {
    closeButton: false,
    minWidth: 320
  });
  addrInfo[feature.id].marker = marker;
});

$.fn.extend({
  targetExternalLinks: function(target) {
    this.find('a[href]').each(function() {
      $(this).attr('target', target);
    });
  }
});

$.when(
  $.ajax('afterschool-programs.html'),
  $.ajax('geocodes.json')
).done(function(programs, geocodes) {
  programs = $('<div></div>').append($(programs[0]));
  $('h3', programs).each(function() {
    var id = $(this).prev('p').find('a').attr('name');

    registerProgram(geocodes[0], $(this).nextUntil('h3'), {
      id: id,
      title: $(this).text(),
      tagline: getTagline(programs, id),
    });
  });
  map.featureLayer.setGeoJSON(makeGeoJSON());
  map.fitBounds(map.featureLayer.getBounds());
  $(window).trigger('hashchange');
});

$('body').on('click', 'a[href^="#"]', hidePopups);

$('body').on('click', '[data-addr-id]', function(e) {
  var id = $(e.target).attr('data-addr-id');
  var marker = addrInfo[id].marker;
  map.setView(marker.getLatLng());
  marker.openPopup();
});

$(window).on('hashchange', function() {
  var id = location.hash.slice(1);
  var detailsHTML = '';

  if (id in programInfo)
    detailsHTML = _.template($("#details").text(), {
      program: programInfo[id]
    });

  if (!detailsHTML) return $("#panel").fadeOut();
  $("#panel").html(detailsHTML).fadeIn();
  hidePopups();
});
</script>
